/**app.wxss**/
/*.container {*/
/*    height: 100%;*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    padding: 200rpx 0;*/
/*    box-sizing: border-box;*/
/*}*/

page,.page {
    height: 100%;
    font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'Droid Sans Fallback', 'Microsoft Yahei', sans-serif;
}
.page-bottom{
    height: 100%;
    width: 750rpx;
    position: fixed;
    background-color: #ffffff;
    z-index: 0;
}

.page-bottom-top{
    height: 100rpx;
    padding: 30rpx 0 30rpx 40rpx;
    margin-bottom: 20rpx;
    background-color: cornflowerblue;
}

.page-bottom-top image{
    margin-top: 20rpx;
    margin-left: 50rpx;
    height: 75rpx;
    width: 75rpx;
    margin-right: 50rpx;
}

.page-bottom-top text{
    font-size: 12sp;
    color: #EBEEF5;
}

.wc{
    color: black;
    padding: 30rpx 0 30rpx 40rpx;
    border-top: 1rpx solid#C0C4CC;
    border-bottom: 1rpx solid#C0C4CC;
}
.wc image{
    height: 50rpx;
    width: 50rpx;
    margin-right: 50rpx;
}
.page-content{
}
.page-top{
    height: 100%;
    position: relative;
    width: 750rpx;
    background-color: #F2F6FC;
    background-attachment: local;
    overflow:scroll;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
}
.image-top-bar{
    position: absolute;
    width: 50rpx;
    height: 50rpx;
    left: 20rpx;
    top: 20rpx;
}
.c-state1{
    transform: rotate(0deg) scale(1) translate(75%,0%);
    -webkit-transform: rotate(0deg) scale(1) translate(75%,0%);
}
.c-state2{
    transform: rotate(0deg) scale(.8) translate(75%,0%);
    -webkit-transform: rotate(0deg) scale(.8) translate(75%,0%);
}
.text{
    margin-left: 130rpx;
    vertical-align: middle;
    color: black;
}
.top-bar{
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    background-color: cornflowerblue;
}

.vertical-line{
    height:1px;
    width: 100%;
    border-bottom: 1px solid#000000;
}

.top-pic{
    height: 200rpx;
    display: flex;
    flex: row;

}
.top-pic text{
    font-size: 15sp;
    color: darkgray;
}

.nav-image {
    align-content: center;
    height: 20rpx;
    width: 20rpx;
}