/* pages/login/login.wxss */
.container {
    margin-top: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.empty-box{
    flex: 1;
}
.bottom-bar{
    flex: 1;
    margin-top: 500rpx;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 10px;
    width: 70%;
    color: cornflowerblue;
}
.usernameBox {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    width: 65%;
    border-radius: 75rpx;
    border: 1rpx solid#DDDDDD;
}

.passwordBox {
    flex: 1;
    display: flex;
    flex-direction: row;
    margin-top: 20rpx;
    width: 65%;
    border-radius: 75rpx;
    border: 1rpx solid#DDDDDD;
}

.passwordInput {
    /*margin-left: 20rpx;*/
    /*margin-top: 20rpx;*/
    /*margin-bottom: 20rpx;*/
    padding: 20rpx;
    text-align: center;
}

.userPic {
    margin-left: 10rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    height: 50rpx;
    width: 50rpx;
    border-radius: 25rpx;
}

.usernameInput {
    width: 65%;
    padding: 20rpx;
}

.loginBtn {
    flex: 1;
    margin-top: 20rpx;
}

.loginPic {
    width: 75rpx;
    height: 75rpx;
    border-radius: 37.5rpx;
}