<!--pages/forgetPassword/forgetPassword.wxml-->
<view class="add-page">

    <view class="mod-a">
        <view class="mod t-name">
            <text class="key">用户名</text>
            <input bindchange="getUsername" class="input" maxlength="100" placeholder="请输入用户名"/>
            <image class="arrow-r" src="../../images/arrow-r-0.png"></image>
        </view>
    </view>

    <view class="mod-a">
        <view class="mod t-name">
            <text class="key">邮箱</text>
            <input bindchange="getEmail" class="input" maxlength="100" placeholder="请输入邮箱"/>
            <image class="arrow-r" src="../../images/arrow-r-0.png"></image>
        </view>
    </view>

    <view class="mod-a">
        <view class="mod t-name">
            <text class="key">密码</text>
            <input bindchange="getPassword" class="input" maxlength="100" placeholder="请输入密码" type="password"/>
            <image class="arrow-r" src="../../images/arrow-r-0.png"></image>
        </view>
    </view>

    <view class="create-copy">
        <button class="verify-btn {{creating ? 'disabled' : ''}}" bindtap="sendVerifyCode">获取验证码</button>
    </view>
    <view class="mod-a">
        <view class="mod t-name">
            <text class="key">验证码</text>
            <input bindchange="getVerifyCode" class="input" maxlength="100" placeholder="请输入验证码"/>
            <image class="arrow-r" src="../../images/arrow-r-0.png"></image>
        </view>
    </view>

    <!--    <view class="mod-a mt20">-->
    <!--        <view class="mod t-address" bindtap="chooseImage">-->
    <!--            <text class="key">邮箱</text>-->
    <!--            <text class="value">{{certificateTip}}</text>-->
    <!--            <image class="arrow-r" src="../../images/arrow-r-0.png"></image>-->
    <!--        </view>-->

    <!--    </view>-->

    <view class="create">
        <button class="btn {{creating ? 'disabled' : ''}}" bindtap="resetPassword">提交</button>
    </view>

    <!-- 提示信息 -->
    <!--    <modal confirm-text="确定"no-confirm  no-cancel hidden="{{modalHidden}}" mask bindconfirm="modalChange">-->
    <!--        请完善新建任务信息-->
    <!--    </modal>-->

</view>